# ImageTools

./: ImageTools.sln  MediaMover.sln  Readme.org
.ionide/: symbolCache.db
src/ImageTools/: Cmdlets.fs  Helpers.fs  ImageTools.fsproj
src/MediaMover/: Cmdlets.fs  Helpers.fs  MediaMover.fsproj
test/tests/: Tests.fs  tests.fsproj
test/tests/Input/A folder/Another folder/: 20201230_112809(2).heic
tests/: Tests.fs  tests.fsproj
