<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Helpers.fs" />
    <Compile Include="Cmdlets.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="7.22.3" />
    <PackageReference Include="MetadataExtractor" Version="2.4.3" />
    <PackageReference Include="System.Management.Automation" Version="7.1.0" />
  </ItemGroup>
</Project>